const Language = {
  _LANG_ANCILLA: 'Ancilla',
  _LANG_ERROR: 'Error',
  _LANG_ERROR_10: 'Failed login procedure. Please check credentials and try again.',
  _LANG_ERROR_999: 'Unknown error thrown.',
  _LANG_Loading: 'Loading',
  _LANG_USERNAME: 'Username',
  _LANG_PASSWORD: 'Password',
  _LANG_LOGIN: 'Login',
  _LANG_LOGOUT: 'Logout',
  _LANG_STATUS: 'Status',
  _LANG_RUNTIME: 'Runtime',
  _LANG_ADMINISTRATION: 'Administration',
  _LANG_DEVELOPER: 'Developer',
  _LANG_UNKNOWN: 'Unknown',
  _LANG_ADD: 'Add',
  _LANG_REMOVE: 'Remove',
  _LANG_CONNECTING: 'Connecting',
  _LANG_CONNECTED: 'Connected',
  _LANG_DISCONNECTED: 'Disconnected',
  _LANG_PROJECT: 'Project',
  _LANG_ADDRESS: 'Address',
  _LANG_LOCAL_ADDRESS: 'Local address',
  _LANG_REMOTE_ADDRESS: 'Remote address',
  _LANG_PROJECTS: 'Projects',
  _LANG_CURRENT_PROJECT: 'Selected',
  _LANG_CONFIGURE_PROJECTS: 'Configure',
  _LANG_CONFIGURED_PROJECTS_LIST: 'Configured',
  _LANG_NO_CONFIGURED_PROJECT: 'No project is configured',
  _LANG_MENU: 'Menu',
  _LANG_ON: 'On',
  _LANG_OFF: 'Off',
  _LANG_GRID_EMPTY: 'Grid empty',
  _LANG_ADMINISTRATION_TECHNOLOGIES: 'Technologies',
  _LANG_TECHNOLOGY_CORE: 'Core'
};
export default Language;
